<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_margin="5dp"
	tools:context="com.example.demo.MainActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#cccccc">
		<TextView
			android:id="@+id/mConnStatusTv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="状态：未连接"/>
		<TextView
			android:id="@+id/mSendDataTv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="发送数据："/>
		<TextView
			android:id="@+id/mReceiveDataTv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="接收数据："/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/mConnBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="连接"
			tools:ignore="HardcodedText"
			style="?android:attr/buttonBarButtonStyle"/>
		<Button
			android:id="@+id/mDisconnBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="断开"
			tools:ignore="HardcodedText"
			style="?android:attr/buttonBarButtonStyle"/>
		<Button
			android:id="@+id/mSendBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="发送数据"
			tools:ignore="HardcodedText"
			style="?android:attr/buttonBarButtonStyle"/>
	</LinearLayout>

</LinearLayout>